{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NzWalksOldConnection": "server=DESKTOP-CIJU1F8;database=NzWalksOldDb2;Trusted_Connection=true;TrustServerCertificate=True;"
  }
}
